\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Definition}{1}{}\protected@file@percent }
\newlabel{sec:problem_definition}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}System Model}{1}{}\protected@file@percent }
\newlabel{sec:system_model}{{\mbox  {I-A}}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Formulation}{1}{}\protected@file@percent }
\newlabel{sec:problem_formulation}{{\mbox  {I-B}}{1}{}{}{}}
\newlabel{eq:adam_adversary}{{1}{1}{}{}{}}
\newlabel{eq:adam_update}{{7}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathcal Proof of Convergence}{2}{}\protected@file@percent }
\newlabel{sec:convergence_proof}{{II}{2}{}{}{}}
\newlabel{lemma:mt_convergence}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Phase 1: Decline of Honest Client Participation Rate}{3}{}\protected@file@percent }
\newlabel{phase:hc_decline}{{\mbox  {II-A}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Phase 2: Free-Rider Performance Degradation}{3}{}\protected@file@percent }
\newlabel{phase:fr_degradation}{{\mbox  {II-B}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Phase 3: Ensured Selection and Reputation Collapse of Free-Riders}{3}{}\protected@file@percent }
\newlabel{phase:fr_collapse_main}{{\mbox  {II-C}}{3}{}{}{}}
\newlabel{lemma:reputation_collapse}{{2}{3}{}{}{}}
\newlabel{theorem:fr_elimination}{{1}{4}{}{}{}}
\gdef \@abspage@last{4}
